# osu--skintool

./: .gitignore  CLAUDE.md  OSU_SKIN_RENDERING.md  README.md  check_default_skin.py  pom.xml  run.bat  run.sh
.claude/: settings.local.json
src/main/java/: module-info.java
src/main/java/com/osuskin/tool/: OsuSkinToolApplication.java
src/main/java/com/osuskin/tool/controller/: MainController.java  SkinPreviewController.java
src/main/java/com/osuskin/tool/model/: Configuration.java  ElementGroup.java  Skin.java  SkinContainer.java  SkinContainerState.java  SkinElement.java  SkinElementRegistry.java
src/main/java/com/osuskin/tool/service/: ConfigurationService.java  SkinContainerService.java  SkinElementLoader.java  SkinScannerService.java
src/main/java/com/osuskin/tool/util/: ConfigurationManager.java  OsuPathDetector.java
src/main/java/com/osuskin/tool/view/: GameplayAnimator.java  SimpleGameplayRenderer.java
src/main/java/com/osuskin/tool/view/gameplay/: GameplayRenderer.java  GameplayUI.java  HitBurst.java  HitCircle.java  HitObject.java  Slider.java
src/main/resources/: logback.xml
src/main/resources/css/: application.css
src/main/resources/default-skin/: !README.txt  README.md  REQUIRED_ELEMENTS.md
src/main/resources/fxml/: main.fxml  skin-preview.fxml
src/test/java/com/osuskin/tool/controller/: MainControllerSimpleTest.java
src/test/java/com/osuskin/tool/service/: CompressedSkinEdgeCasesTest.java  CompressedSkinExtractionIntegrationTest.java  NestedFolderExtractionTest.java  SkinScannerServiceTest.java
